BOOK|PR0001|Cracked Kingdom|ACTIVE|7|320000.0|350000.0|AUSTRIA|PR0001.jpg|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|120|2007-05-10
BOOK|PR0002|An American Marriage|ACTIVE|146|410000.0|450000.0|CYPRUS|PR0002.jpg|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|72|2011-06-10
BOOK|PR0003|Little Fires Everywhere|ACTIVE|113|210000.0|270000.0|UNITED_KINGDOM|PR0003.jpg|10|1|Celeste Ng|ENGLISH|FANTASY|190|2018-04-02
MUSIC_DISC|PR0006|Let it go|ACTIVE|79|120000.0|140000.0|UNITED_KINGDOM|PR0006.jpg|0|1|Anna Linge|ENGLISH|COUNTRY|2018-04-11
MOVIE_DISC|PR0011|Titanic|ACTIVE|127|560000.0|600000.0|UNITED_KINGDOM|PR0011.jpg|20|2|Leonardo|Kate|Anonymous|ENGLISH|VIETNAMESE|Action|189|8.8|2018-05-14
MOVIE_DISC|PR0035|The Flash|ACTIVE|1230|120000.0|240000.0|UNITED_KINGDOM|PR0035.jpg|10|3|barry allen|cisco|mary||ENGLISH|VIETNAMESE|Action|67|7.1|2018-05-14
MOVIE_DISC|PR0038|The Remember|ACTIVE|15|40000.0|80000.0|FINLAND|PR0038.jpg|0|1|Kurij|Kashu|ENGLISH|VIETNAMESE|Action|178|6.9|2018-05-14
MOVIE_DISC|PR0039|farm house|ACTIVE|10|64000.0|300000.0|UNITED_KINGDOM|PR0039.jpg|0|1|lowa|Hujiu|ENGLISH|VIETNAMESE|Action|142|8.1|2018-05-14
BOOK|PR0040|Way Of Death|ACTIVE|120|100000.0|200000.0|AMERICA|PR0040.jpg|10|2|Katy|Butler|ENGLISH|THRILLER|0|2018-05-14
MOVIE_DISC|PR0041|West World|ACTIVE|9|120000.0|140000.0|AMERICA|PR0041.jpg|0|2|Wednes|Pizzet|Peter|ENGLISH|VIETNAMESE|Action|145|6.8|2018-05-14
MOVIE_DISC|PR0042|Lord of the rings|ACTIVE|120|100000.0|140000.0|UNITED_KINGDOM|PR0042.jpg|10|3|pizter|oilot|expaz|Kyshu|ENGLISH|VIETNAMESE|Action|78|5.6|2018-05-14
MUSIC_DISC|PR0043|Run now|ACTIVE|122|140000.0|200000.0|SWITZERLAND|PR0043.jpg|10|1|Son Tung MTP|GREEK|COUNTRY|2018-05-14
MUSIC_DISC|PR0044|25 minute|ACTIVE|10|40000.0|60000.0|UNITED_KINGDOM|PR0044.jpg|10|1|back streets boy|ENGLISH|COUNTRY|2018-05-14
MUSIC_DISC|PR0045|My Love|ACTIVE|125|40000.0|50000.0|UNITED_KINGDOM|PR0045.jpg|10|1|west life|ENGLISH|COUNTRY|2018-05-14
BOOK|PR0046|22|ACTIVE|9|140000.0|180000.0|UNITED_KINGDOM|PR0046.jpg|10|1|Taylor Swift|ENGLISH|THRILLER|72|2018-05-14
BOOK|PR0047|A Collection of Recipes for Gathering|ACTIVE|120|300000.0|320000.0|UNITED_KINGDOM|PR0047.jpg|5|1|Joanna Gaines|ENGLISH|SHORT_STORY|372|2018-02-14
BOOK|PR0048|The Soul of America|ACTIVE|28|420000.0|440000.0|GHANA|PR0048.jpg|10|2|Jon Meacham| Theodore Roosevelt|ENGLISH|WESTERN|472|2017-04-12
BOOK|PR0049|Oh, the Places You'll Go!|ACTIVE|42|160000.0|170000.0|UNITED_KINGDOM|PR0049.jpg|3|1|Seuss|ENGLISH|FOLKLORE|124|2012-05-12
BOOK|PR0050|The Story of the Last Black Cargo|ACTIVE|169|330000.0|370000.0|UNITED_KINGDOM|PR0050.jpg|0|3|Zora Neale Hurston|Deborah G. Plant|Alice Walker |ENGLISH|LEGEND|327|2017-09-06
BOOK|PR0051|The Complete Ketogenic Diet for Beginners|ACTIVE|64|200000.0|240000.0|UNITED_KINGDOM|PR0051.jpg|0|1|Amanda C. Hughes|ENGLISH|PICTURE_BOOK|198|2018-01-06
BOOK|PR0052|Ca phe cung Tony|ACTIVE|23|40000.0|90000.0|VIETNAM|PR0052.jpg|18|1|Tony Buoi Sang|VIETNAMESE|DETECTIVE|123|2014-05-09
BOOK|PR0053|War Storm|ACTIVE|57|410000.0|470000.0|AMERICA|PR0053.jpg|8|1|Victoria Aveyard|ENGLISH|DETECTIVE|412|2016-05-28
BOOK|PR0054|The 17th Suspect|ACTIVE|42|164000.0|260000.0|AMERICA|PR0054.jpg|5|1|James Patterson|ENGLISH|THRILLER|411|2014-07-19
BOOK|PR0055|A Higher Loyalty: Truth, Lies, and Leadership|ACTIVE|29|240000.0|300000.0|UNITED_KINGDOM|PR0055.jpg|0|1|James Comey|ENGLISH|THRILLER|412|2018-05-14
BOOK|PR0056|The Burning Maze|ACTIVE|32|120000.0|200000.0|AMERICA|PR0056.jpg|0|1|Rick Riordan|ENGLISH|THRILLER|311|2010-07-10
MOVIE_DISC|PR0081|Avengers: Infinity Wars|ACTIVE|500|50000.0|100000.0|UNITED_ARAB_EMIRATES|PR0081.jpg|0|5|Chris Evans|Scarlet Johanson|Robert Downey Jr||||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0082|Black Panther|ACTIVE|200|100000.0|200000.0|ANGOLA|PR0082.jpg|0|5|Chadwick Boseman||||||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0083|Deadpool|ACTIVE|1000|100000.0|200000.0|UNITED_KINGDOM|PR0083.jpg|0|5|Ryan Reynolds||||||ENGLISH|VIETNAMESE|Action|120|0.0|2018-05-14
MOVIE_DISC|PR0084|Deapool 2|ACTIVE|3000|100000.0|200000.0|UNITED_KINGDOM|PR0084.jpg|20|5|Ryan Reynolds|||||David Leitch|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0085|Incredible|ACTIVE|400|30000.0|500000.0|UNITED_KINGDOM|PR0085.jpg|0|5|John Walker||||||ENGLISH|MANDARIN|Action|120|0.0|2018-05-14
MOVIE_DISC|PR0086|A Quiet Place|ACTIVE|100|30000.0|50000.0|CANADA|PR0086.jpg|30|5|Scott Beck||||||ENGLISH|VIETNAMESE|Drama|0|0.0|2018-05-14
MOVIE_DISC|PR0087|Solo: A Star War Story|ACTIVE|150|30000.0|50000.0|UNITED_KINGDOM|PR0087.jpg|0|3|Emilia Clark|||Ron Howard|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0088|Rampage|ACTIVE|900|10000.0|40000.0|UNITED_KINGDOM|PR0088.jpg|0|5|Dwayne Johnson|||||Brad Peyton|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0089|Fast and Furious 3|ACTIVE|500|100000.0|300000.0|UNITED_KINGDOM|PR0089.jpg|0|5|Vin Diesel|Dwayne Johnson||||Gary Scott Thompson|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0090|Fast And Furious 3|ACTIVE|400|160000.0|400000.0|UNITED_KINGDOM|PR0090.jpg|0|5|Vin Diesel|Paul Walker|||||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0091|Mission Impossible - Fallout|ACTIVE|500|40000.0|80000.0|UNITED_KINGDOM|PR0091.jpg|0|5|Tom Cruise|||||Christopher McQuarie|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0092|Annihilation|ACTIVE|30|20000.0|50000.0|UNITED_KINGDOM|PR0092.jpg|0|5|Natalie Portman|||||Alex Garland|ENGLISH|VIETNAMESE|Musicals|0|0.0|2018-05-14
MOVIE_DISC|PR0093|Black Swan|ACTIVE|100|40000.0|70000.0|UNITED_KINGDOM|PR0093.jpg|30|5|Natalie Portman||||||ENGLISH|VIETNAMESE|Classic|0|0.0|2018-05-14
MOVIE_DISC|PR0094|Jurassic World|ACTIVE|100|10000.0|40000.0|UNITED_KINGDOM|PR0094.jpg|0|5|Chris Patt|||||J.A.Bayona|ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0095|Blockers|ACTIVE|60|30000.0|70000.0|UNITED_KINGDOM|PR0095.jpg|0|5|John Cena|||||Key Cannon|ENGLISH|VIETNAMESE|Romance|0|0.0|2018-05-14
MUSIC_DISC|PR0111|Save me|ACTIVE|100|22000.0|30000.0|UNITED_KINGDOM|PR0111.jpg|10|1|Deamn|ENGLISH|COUNTRY|2017-01-14
MUSIC_DISC|PR0112|Let Me (Single)|ACTIVE|100|21000.0|29000.0|UNITED_KINGDOM|PR0112.jpg|0|1|Zayn|ENGLISH|BLUES|2018-04-12
MUSIC_DISC|PR0113|Bloom|ACTIVE|100|25000.0|70000.0|UNITED_KINGDOM|PR0113.jpg|20|1|Troye Sivan|ENGLISH|POP|2018-04-12
MUSIC_DISC|PR0114|All Falls Down(EP) |ACTIVE|100|25000.0|70000.0|UNITED_KINGDOM|PR0114.jpg|0|3|Alan Walker|Noah Cyrus|Digital Farm Animals|ENGLISH|BLUES|2018-04-12
MUSIC_DISC|PR0115|Youth |ACTIVE|110|22000.0|40000.0|UNITED_KINGDOM|PR0115.jpg|5|1|Shawn Mesdes|ENGLISH|POP|2018-03-11
MUSIC_DISC|PR0116|Panama |ACTIVE|110|50000.0|80000.0|UNITED_KINGDOM|PR0116.jpg|10|1|Matteo|ENGLISH|POP|2018-03-11
MUSIC_DISC|PR0117|Camila |ACTIVE|110|70000.0|100000.0|UNITED_KINGDOM|PR0117.jpg|20|1|Camila Cabello|ENGLISH|POP|2018-03-11
MUSIC_DISC|PR0118|No Tears Left To Cry |ACTIVE|110|71000.0|110000.0|UNITED_KINGDOM|PR0118.jpg|4|1|Ariana Grande|ENGLISH|POP|2018-02-20
MUSIC_DISC|PR0119|The River (single) |ACTIVE|200|11000.0|20000.0|UNITED_KINGDOM|PR0119.jpg|5|1|Axel Johansson|ENGLISH|POP|2018-01-20
MUSIC_DISC|PR0120|Deamn (EP) |ACTIVE|110|22000.0|50000.0|UNITED_KINGDOM|PR0120.jpg|4|1|Deamn|ENGLISH|POP|2017-01-20
MUSIC_DISC|PR0121|Hypnotized (Single) |ACTIVE|110|50000.0|76000.0|UNITED_KINGDOM|PR0121.jpg|4|1|Deamn|ENGLISH|BLUE|2018-02-20
MUSIC_DISC|PR0122|This Is Me (Single) |ACTIVE|110|50000.0|76000.0|UNITED_KINGDOM|PR0122.jpg|4|2|Alan Walker| Keala Settle|ENGLISH|COUNTRY|2011-02-20
MUSIC_DISC|PR0123|Attention |ACTIVE|110|51000.0|76000.0|UNITED_KINGDOM|PR0123.jpg|4|1|Pentonix|ENGLISH|COUNTRY|2016-02-10
MUSIC_DISC|PR0124|Pretty Girl |ACTIVE|110|50000.0|76000.0|UNITED_KINGDOM|PR0124.jpg|4|1|Clairo|ENGLISH|BLUE|2018-02-20
MUSIC_DISC|PR0125|Pray For Me |ACTIVE|110|40000.0|60000.0|UNITED_KINGDOM|PR0125.jpg|4|1|The Weekend|ENGLISH|BLUE|2018-01-21
MUSIC_DISC|PR0126|Next To Me (Single) |ACTIVE|110|50000.0|76000.0|UNITED_KINGDOM|PR0126.jpg|4|1|Axel Johansson|ENGLISH|BLUE|2018-04-14
MUSIC_DISC|PR0127|Ignite (Single) |ACTIVE|110|11000.0|16000.0|UNITED_KINGDOM|PR0127.jpg|4|1|K - 319|ENGLISH|KPOP|2018-02-20
MUSIC_DISC|PR0128|Chillout Pop (Single) |ACTIVE|110|50000.0|76000.0|UNITED_KINGDOM|PR0128.jpg|4|1|V.A|ENGLISH|BLUES|2018-02-20
MUSIC_DISC|PR0129|Shape Of You |ACTIVE|110|12000.0|20000.0|UNITED_KINGDOM|PR0129.jpg|4|1|ED Sheeran|ENGLISH|VPOP|2014-01-16
MUSIC_DISC|PR0130|Fade |ACTIVE|110|12000.0|20000.0|UNITED_KINGDOM|PR0130.jpg|4|1|Alan Walker|ENGLISH|COUNTRY|2017-07-16
MUSIC_DISC|PR0131|Some Things just like this |ACTIVE|110|20000.0|25000.0|UNITED_KINGDOM|PR0131.jpg|4|1|Coldplay|ENGLISH|COUNTRY|2018-01-16
MUSIC_DISC|PR0132|Alone |ACTIVE|111|30000.0|50000.0|UNITED_KINGDOM|PR0132.jpg|4|1|Alan Walker|ENGLISH|COUNTRY|2017-07-16
MUSIC_DISC|PR0133|See you again |ACTIVE|110|12000.0|20000.0|UNITED_KINGDOM|PR0133.jpg|4|1|Wiz Khalifa|ENGLISH|COUNTRY|2017-02-16
MUSIC_DISC|PR0134|Friends |ACTIVE|110|12000.0|20000.0|UNITED_KINGDOM|PR0134.jpg|4|1|Marshmello|ENGLISH|COUNTRY|2017-07-14
MUSIC_DISC|PR0135|I Need Your Love|ACTIVE|110|22000.0|40000.0|UNITED_KINGDOM|PR0135.jpg|4|2|Calvin Harris| Ellie Goulding|ENGLISH|COUNTRY|2017-07-11
MUSIC_DISC|PR0136|Sympony |ACTIVE|110|12000.0|20000.0|UNITED_KINGDOM|PR0136.jpg|4|2|Clean bandit| zara larsson|ENGLISH|COUNTRY|2018-02-16
